<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Godse: Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<!-- https://rajgupta12.netlify.app/ -->
<body>
    <main>

        <aside class="sidebar">

            <div class="info-content">
                <figure class="photo">
                    <img id="person-img" src="./images/Photo/Abhi.jpg" alt="">
                </figure>
                <div class="person">
                    <h1 class="name">Abhishek Godse</h1>
                    <p class="title">Full Stack Developer</p>
                </div>
            </div>
            <!-- ------------------------------------ -->
            <div class="sidebar-info_more">

                <div class="separator"></div>

                <!-- first part -->

                <ul class="contact-list">

                    <li class="contact-items">
                        <div class="icon-box">
                            <img class="icon-img" id="mail-icon" src="./images/icon/envelope-at-fill.svg" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">EMAIL</p>
                            <a class="contact-link" href="">abhigodse9556@gmail.com</a>
                        </div>
                    </li>

                    <li class="contact-items">
                        <div class="icon-box">
                            <img class="icon-img" src="./images/icon/telephone-fill.svg" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">PHONE</p>
                            <a class="contact-link" href="">9503194613</a>
                        </div>
                    </li>

                    <li class="contact-items">
                        <div class="icon-box">
                            <img class="icon-img" src="./images/icon/calendar-date-fill.svg" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">BIRTH DATE</p>
                            <time datetime="2000-05-19">19 May, 2000</time>
                        </div>
                    </li>

                    <li class="contact-items">
                        <div class="icon-box">
                            <img class="icon-img" src="./images/icon/geo-alt-fill.svg" alt="">
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">LOCATION</p>
                            <address>Mumbai, Maharashtra, India</address>
                        </div>
                    </li>

                </ul>

                <!-- end of first part -->

                <!-- second part -->

                <ul class="social-list">

                    <li class="social-item">
                        <a href="https://www.instagram.com/a_.b._.h._.i/" target="_blank"><img src="./images/icon/instagram.svg" alt=""></a>
                    </li>

                    <li class="social-item">
                        <a href="https://www.facebook.com/abhishek.godse.735/" target="_blank"><img src="./images/icon/facebook.svg" alt=""></a>
                    </li>

                    <li class="social-item">
                        <a href="" target="_blank"><img src="./images/icon/twitter.svg" alt=""></a>
                    </li>

                    <li class="social-item">
                        <a href="https://github.com/abhigodse9556" target="_blank"><img src="./images/icon/github.svg" alt=""></a>
                    </li>

                    <li class="social-item">
                        <i class="bi bi-linkedin"></i>
                        <a href="https://www.linkedin.com/in/abhishek-godse-89bb9a1a0/" target="_blank"><img src="./images/icon/linkedin.svg" alt=""></i></a>
                    </li>

                </ul>

                <!-- end of second part -->

            </div>
            <!-- ------------------------------------ -->
        </aside>

        <section id="home-content" class="main-content">
            <div class="navbar">
                <li><a class="nav-items active" href="#" onclick="displayHome()">Home</a></li>
                <li><a class="nav-items" href="#" onclick="displayAbout()">About</a></li>
                <li><a class="nav-items" href="#" onclick="displayResume()">Resume</a></li>
                <li><a class="nav-items" href="#" onclick="displayProject()">Projects</a></li>
                <li><a class="nav-items" href="#" onclick="displayContact()">Contact</a></li>
            </div>
            
            <article class="home">
                <h3 class="home-title">Hello, It's me</h3>
                <h1 class="my-name">Abhishek Godse</h1>
                <h3 class="home-title">And I'm a 
                    <em id="element" class="text"></em>
                </h3>
                <p class="home-text">Passionate Full Stack developer. Skilled in Java, Python, HTML, HTML5, CSS, Tailwind CSS, Bootstrap, JavaScript, SQL, MySQL, MangoDB. 
                    <br>Recent MCA post-graduate specialized in Cloud Technology. Eager to innovate and learn.</p>
                <a href=""><div class="download">
                    Download CV <img class="icon-img" id="" src="./images/icon/cloud-arrow-down.svg" alt="">
                </div></a>
            </article>
        </section>

        <section id="about-content" class="main-content" style="display: none;">
            <div class="navbar">
                <li><a class="nav-items" href="#" onclick="displayHome()">Home</a></li>
                <li><a class="nav-items active" href="#" onclick="displayAbout()">About</a></li>
                <li><a class="nav-items" href="#" onclick="displayResume()">Resume</a></li>
                <li><a class="nav-items" href="#" onclick="displayProject()">Projects</a></li>
                <li><a class="nav-items" href="#" onclick="displayContact()">Contact</a></li>
            </div>
            <article class="about">
                <h3 class="about-title">About Me</h3>
                <p class="about-text">A recent post-graduate in MCA with a specialization in Cloud Technology. 
                    I excel in both front-end and back-end development. On the front end, I create engaging UI/UX with HTML, CSS, JavaScript, jQuery, AngularJS, and Bootstrap. On the back end, I use Java and Python, working with frameworks like Spring and Django. I manage databases using SQL, MongoDB, and MySQL, ensuring data security and integrity. Additionally, I am proficient in cloud computing, building and optimizing cloud systems effectively.
                    <br><br>
                    Throughout my academic journey, I have completed numerous projects, including dynamic websites and interactive web applications, showcasing my ability to translate design concepts into functional code. 
                    Known for my creativity and attention to detail, I am eager to contribute to innovative projects and continue growing in a collaborative team environment.
                </p>
                <h3 class="about-title">What I can Do</h3>
                <div class="doing-list">
                    <div class="doing">
                        <div class="doing-icon">
                            <img src="./images/icon/web-design.png" alt="">
                        </div>
                        <div class="doing-content">
                            <h3 class="doing-title">Front End Development</h3>
                            <p class="doing-text">Able to create and design the UI and UX of websites. Can use web languages like HTML, CSS, and JavaScript. Can also use frameworks and libraries like jQuery, AngularJS, Bootstrap.</p>
                        </div>
                    </div>
                    <div class="doing">
                        <div class="doing-icon">
                            <img src="./images/icon/front-end.png" alt="">
                        </div>
                        <div class="doing-content">
                            <h3 class="doing-title">Back End Development</h3>
                            <p class="doing-text">
                                Able to do back end development in Java as well as Python programming languages.
                                Capable of working with frameworks such as Spring in Java and Django in python.
                            </p>
                        </div>
                    </div>
                    <div class="doing">
                        <div class="doing-icon">
                            <img src="./images/icon/relational.png" alt="">
                        </div>
                        <div class="doing-content">
                            <h3 class="doing-title">Database Management</h3>
                            <p class="doing-text">
                                Skilled to use SQL, MongoDB and MySQL to build and modify databases. Can create RDBMS to store and manage data, and keep data secure and up-to-date. 

                            </p>
                        </div>
                    </div>
                    <div class="doing">
                        <div class="doing-icon">
                            <img src="./images/icon/server.png" alt="">
                        </div>
                        <div class="doing-content">
                            <h3 class="doing-title">Cloud Computing</h3>
                            <p class="doing-text">Familiar with applying engineering disciplines to cloud computing to build, maintain, and optimize cloud systems. Capable for all the technical aspects of cloud computing.</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section id="resume-content" class="main-content" style="display: none;">
            <div class="navbar">
                <li><a class="nav-items" href="#" onclick="displayHome()">Home</a></li>
                <li><a class="nav-items" href="#" onclick="displayAbout()">About</a></li>
                <li><a class="nav-items active" href="#" onclick="displayResume()">Resume</a></li>
                <li><a class="nav-items" href="#" onclick="displayProject()">Projects</a></li>
                <li><a class="nav-items" href="#" onclick="displayContact()">Contact</a></li>
            </div>
            <h3 class="resume-title">Resume</h3>
            <article class="resume">
                <div class="resume-panel wide">
                    <div id="edu-narrow" class="narrow-panel">
                        <h1>E</h1>
                        <h1>D</h1>
                        <h1>U</h1>
                        <h1>C</h1>
                        <h1>A</h1>
                        <h1>T</h1>
                        <h1>I</h1>
                        <h1>O</h1>
                        <h1>N</h1>
                    </div>
                    <div id="edu-wide" class="wide-panel">
                        <div class="resume-subtitle">
                            <h3 class="title-head">Education</h3>
                        </div>
                        <div class="edu-content">
                            <div class="duration">
                                <p>Aug 2022 - May 2024</p>
                            </div>
                            <div class="school">
                                <h4 class="degree">MCA - Cloud Technology</h4>
                                <p class="college">Ajeenkya D Y Patil University, Pune</p>
                            </div>
                            <div class="cgpa">
                                <p>75%</p>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="edu-content">
                            <div class="duration">
                                <p>Jun 2019 - May 2022</p>
                            </div>
                            <div class="school">
                                <h4 class="degree">B.Sc. - Computer Science</h4>
                                <p class="college">Ajeenkya D Y Patil University, Pune</p>
                            </div>
                            <div class="cgpa">
                                <p>83.29%</p>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="edu-content">
                            <div class="duration">
                                <p>Jun 2016 - Feb 2018</p>
                            </div>
                            <div class="school">
                                <h4 class="degree">Higher Secondary Certificate(HSC) - PCM</h4>
                                <p class="college">LP Junior College of Science, Karad</p>
                            </div>
                            <div class="cgpa">
                                <p>70.92%</p>
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="edu-content">
                            <div class="duration">
                                <p>Jun 2011 - Mar 2016</p>
                            </div>
                            <div class="school">
                                <h4 class="degree">Secondary School Certificate(SSC)</h4>
                                <p class="college">Chh. Shivaji Maharaj Highschool, Vaduj</p>
                            </div>
                            <div class="cgpa">
                                <p>95.80%</p>
                            </div>
                        </div>
                        <div class="separator"></div>
                    </div>
                </div>
                <div class="resume-panel">
                    <div id="skill-narrow" class="narrow-panel">
                        <h1>M</h1>
                        <h1>Y</h1>
                        <br>
                        <h1>S</h1>
                        <h1>K</h1>
                        <h1>I</h1>
                        <h1>L</h1>
                        <h1>L</h1>
                        <h1>S</h1>
                    </div>
                    <div id="skill-wide" class="wide-panel">
                        <div class="resume-subtitle">
                            <h3 class="title-head">My Skills</h3>
                        </div>
                        <div class="skill-content">
                            <div class="skill-items">
                                <details>
                                    <summary>Programming Languages</summary>
                                    <ul>
                                        <li>Java</li>
                                        <li>Python</li>
                                        <li>C</li>
                                        <li>C++</li>
                                    </ul>
                                </details>
                            </div>
                            <div class="skill-items">
                                <details>
                                    <summary>Web Technology</summary>
                                    <ul>
                                        <li>HTML</li>
                                        <li>HTML5</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </details>
                            </div>
                            <div class="skill-items">
                                <details>
                                    <summary>Frameworks</summary>
                                    <ul>
                                        <li>Spring</li>
                                        <li>Spring Boot</li>
                                        <li>Django</li>
                                        <li>jQuery</li>
                                    </ul>
                                </details>
                            </div>
                            <div class="skill-items">
                                <details>
                                    <summary>Database Management</summary>
                                    <ul>
                                        <li>SQL</li>
                                        <li>MySQL</li>
                                        <li>MangoDB</li>
                                        <li>PL/SQL</li>
                                    </ul>
                                </details>
                            </div>
                            <div class="skill-items">
                                <details>
                                    <summary>Tools</summary>
                                    <ul>
                                        <li>Oracle SQL+</li>
                                        <li>MySQL Workbench</li>
                                        <li>Apache Netbeans</li>
                                        <li>Eclipse</li>
                                        <li>VScode</li>
                                    </ul>
                                </details>
                            </div>
                            <div class="skill-items">
                                <details>
                                    <summary>Cloud Technology</summary>
                                    <ul>
                                        <li>AWS</li>
                                        <li>Azure</li>
                                        <li>DevOps</li>
                                        <li>Powershell</li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-panel">
                    <div id="crtf-narrow" class="narrow-panel">
                        <h1>M</h1>
                        <h1>Y</h1>
                        <br>
                        <h1>C</h1>
                        <h1>E</h1>
                        <h1>R</h1>
                        <h1>T</h1>
                        <h1>I</h1>
                        <h1>F</h1>
                        <h1>I</h1>
                        <h1>C</h1>
                        <h1>A</h1>
                        <h1>T</h1>
                        <h1>E</h1>
                        <h1>S</h1>
                    </div>
                    <div id="crtf-wide" class="wide-panel">
                        <div class="resume-subtitle">
                            <h3 class="title-head">My Certificates</h3>
                        </div>
                        <div id="crtf-all" class="crtf-content">
                            <div class="crtf-nav">
                                <a class="crtf-type active" href="#" onclick="displaycrtfAll()">All</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfProgramming()">Programming</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfWeb()">Web Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfCloud()">Cloud Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfGeneric()">Generic</a>
                            </div>
                            <div class="crtf-list">
                                <a class="crtf-items"  href="https://verify.letsupgrade.in/certificate/LUEHTMLJUL1241390" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">LetsUpgrade</p>
                                        <p id="crtf-name">HTML CSS Bootcamp</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://verify.letsupgrade.in/certificate/LUEPYTJUL124784" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">LetsUpgrade</p>
                                        <p id="crtf-name">Python Project Bootcamp</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://api.badgr.io/public/assertions/KXMVxCpiQhKNFF2ZOmEC0g" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Postman</p>
                                        <p id="crtf-name">Postman API Fundamentals</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/143hKajmo-WjBGoZot9SM0NIEuZNCbyWn/view?usp=sharing" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Infosys Springboard</p>
                                        <p id="crtf-name">Azure DevOps</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://www.credly.com/badges/56c08cbb-797e-4feb-9b36-2dc6716b0194/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Cisco</p>
                                        <p id="crtf-name">Cyber Threat Management</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/1FPeWgYApVhGVJAqWMlN2NyzZg4WBS-Is/view?usp=sharing" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Infosys Springboard</p>
                                        <p id="crtf-name">Windows Powershell</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://skillsoft.digitalbadges.skillsoft.com/baf57489-9fa5-4b9a-8eb9-401514f7caa1" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Skillsoft</p>
                                        <p id="crtf-name">Azure Developer: Cloud Solutions</p>
                                    </div>
                                </a>
                                <a class="crtf-items"  href="https://www.credly.com/badges/c8443ad0-6d44-4f59-ba2b-01c34b8c4eba/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">AWS</p>
                                        <p id="crtf-name">AWS Educate: Cloud 101</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://www.credly.com/badges/bb7ca894-21a6-44d4-947a-ace2a0caa2d8/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">AWS</p>
                                        <p id="crtf-name">AWS Knowledge: Cloud Essentials</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/10ZyfTn3nJCTqwNH4VPf0gax58hVR4neS/view?usp=drive_link" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">TCS iON</p>
                                        <p id="crtf-name">Bussiness Etiquette</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://www.credly.com/badges/7386447b-d284-4bbe-851b-06f38f3b8ed1/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Cisco</p>
                                        <p id="crtf-name">Python Essentials 1</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/1i1qGnZZka_wQXtBXs-B2Sped7VX-08cE/view?usp=sharing" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">ICTSS</p>
                                        <p id="crtf-name">Certificate Course in Hardware A+</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="crtf-programming" class="crtf-content" style="display: none;">
                            <div class="crtf-nav">
                                <a class="crtf-type" href="#" onclick="displaycrtfAll()">All</a>
                                <a class="crtf-type active" href="#" onclick="displaycrtfProgramming()">Programming</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfWeb()">Web Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfCloud()">Cloud Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfGeneric()">Generic</a>
                            </div>
                            <div class="crtf-list">
                                <a class="crtf-items" href="https://verify.letsupgrade.in/certificate/LUEPYTJUL124784" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">LetsUpgrade</p>
                                        <p id="crtf-name">Python Project Bootcamp</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://api.badgr.io/public/assertions/KXMVxCpiQhKNFF2ZOmEC0g" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Postman</p>
                                        <p id="crtf-name">Postman API Fundamentals</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://www.credly.com/badges/7386447b-d284-4bbe-851b-06f38f3b8ed1/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Cisco</p>
                                        <p id="crtf-name">Python Essentials 1</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="crtf-web" class="crtf-content" style="display: none;">
                            <div class="crtf-nav">
                                <a class="crtf-type" href="#" onclick="displaycrtfAll()">All</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfProgramming()">Programming</a>
                                <a class="crtf-type active" href="#" onclick="displaycrtfWeb()">Web Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfCloud()">Cloud Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfGeneric()">Generic</a>
                            </div>
                            <div class="crtf-list">
                                <a class="crtf-items"  href="https://verify.letsupgrade.in/certificate/LUEHTMLJUL1241390" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">LetsUpgrade</p>
                                        <p id="crtf-name">HTML CSS Bootcamp</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="crtf-cloud" class="crtf-content" style="display: none;">
                            <div class="crtf-nav">
                                <a class="crtf-type" href="#" onclick="displaycrtfAll()">All</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfProgramming()">Programming</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfWeb()">Web Tech</a>
                                <a class="crtf-type active" href="#" onclick="displaycrtfCloud()">Cloud Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfGeneric()">Generic</a>
                            </div>
                            <div class="crtf-list">
                                <a class="crtf-items" href="https://drive.google.com/file/d/143hKajmo-WjBGoZot9SM0NIEuZNCbyWn/view?usp=sharing" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Infosys Springboard</p>
                                        <p id="crtf-name">Azure DevOps</p>
                                    </div>
                                <a class="crtf-items" href="https://skillsoft.digitalbadges.skillsoft.com/baf57489-9fa5-4b9a-8eb9-401514f7caa1" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Skillsoft</p>
                                        <p id="crtf-name">Azure Developer: Cloud Solutions</p>
                                    </div>
                                </a>
                                <a class="crtf-items"  href="https://www.credly.com/badges/c8443ad0-6d44-4f59-ba2b-01c34b8c4eba/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">AWS</p>
                                        <p id="crtf-name">AWS Educate: Cloud 101</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://www.credly.com/badges/bb7ca894-21a6-44d4-947a-ace2a0caa2d8/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">AWS</p>
                                        <p id="crtf-name">AWS Knowledge: Cloud Essentials</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="crtf-generic" class="crtf-content" style="display: none;">
                            <div class="crtf-nav">
                                <a class="crtf-type" href="#" onclick="displaycrtfAll()">All</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfProgramming()">Programming</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfWeb()">Web Tech</a>
                                <a class="crtf-type" href="#" onclick="displaycrtfCloud()">Cloud Tech</a>
                                <a class="crtf-type active" href="#" onclick="displaycrtfGeneric()">Generic</a>
                            </div>
                            <div class="crtf-list">
                                <a class="crtf-items" href="https://www.credly.com/badges/56c08cbb-797e-4feb-9b36-2dc6716b0194/linked_in_profile" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Cisco</p>
                                        <p id="crtf-name">Cyber Threat Management</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/1FPeWgYApVhGVJAqWMlN2NyzZg4WBS-Is/view?usp=sharing" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">Infosys Springboard</p>
                                        <p id="crtf-name">Windows Powershell</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/10ZyfTn3nJCTqwNH4VPf0gax58hVR4neS/view?usp=drive_link" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">TCS iON</p>
                                        <p id="crtf-name">Bussiness Etiquette</p>
                                    </div>
                                </a>
                                <a class="crtf-items" href="https://drive.google.com/file/d/1i1qGnZZka_wQXtBXs-B2Sped7VX-08cE/view?usp=sharing" target="_blank">
                                    <img src="./images/icon/certification.png" alt="">
                                    <div class="crtf-desc">
                                        <p id="crtf-issuer">ICTSS</p>
                                        <p id="crtf-name">Certificate Course in Hardware A+</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        
        </section>

        <section id="project-content" class="main-content" style="display: none;">
            <div class="navbar">
                <li><a class="nav-items" href="#" onclick="displayHome()">Home</a></li>
                <li><a class="nav-items" href="#" onclick="displayAbout()">About</a></li>
                <li><a class="nav-items" href="#" onclick="displayResume()">Resume</a></li>
                <li><a class="nav-items active" href="#" onclick="displayProject()">Projects</a></li>
                <li><a class="nav-items" href="#" onclick="displayContact()">Contact</a></li>
            </div>
        </section>

        <section id="contact-content" class="main-content" style="display: none;">
            <div class="navbar">
                <li><a class="nav-items" href="#" onclick="displayHome()">Home</a></li>
                <li><a class="nav-items" href="#" onclick="displayAbout()">About</a></li>
                <li><a class="nav-items" href="#" onclick="displayResume()">Resume</a></li>
                <li><a class="nav-items" href="#" onclick="displayProject()">Projects</a></li>
                <li><a class="nav-items active" href="#" onclick="displayContact()">Contact</a></li>
            </div>
            <h3 class="con-title">Contact Me</h3>
            <article>
                <form>
                    <marquee class="form-header" Scrollamount="5" behavior="" direction="right" height="50px" width="500px" style="display: none;">Send me your message......</marquee>
                    <fieldset class="contact-form">
                        <legend class="form-header">Send me your message here</legend>
                    <div class="form-item">
                        <i class="ri-user-fill input-icon"></i>
                        <input class="form-input" type="text" placeholder="Full Name" required>
                    </div>
                    <div class="form-item">
                        <i class="ri-phone-fill input-icon"></i>
                        <input class="form-input" type="number" placeholder="Phone Number" required>
                    </div>
                    <div class="form-item">
                        <i class="ri-mail-fill input-icon"></i>
                        <input class="form-input" type="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-item">
                        <i class="ri-message-3-fill input-icon"></i>
                        <textarea class="form-input" rows="5" placeholder="Message......" required></textarea>
                    </div>
                    <div class="form-item">
                        <i id="btn-icon" class="ri-send-plane-fill input-icon"></i>
                        <input class="form-input btn" type="submit" value="Send Message">
                    </div>
                </fieldset>
                </form>
            </article>
        </section>

    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="./script.js"></script>
</body>
</html>